# java_crud

./: build.gradle
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/controllers/: BookController.java
src/main/java/com/example/demo/entities/: Book.java
src/main/java/com/example/demo/kafka/: BookConsumer.java  BookProducer.java
src/main/java/com/example/demo/redis/: RedisClient.java
src/main/java/com/example/demo/repositories/: BookRepository.java
src/main/java/com/example/demo/services/: BookService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_book_table.sql  V2__add_rating_to_book.sql
